<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find kinect_gazebo)/urdf/kinect.gazebo" />

  <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="world"/>

  <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0 0 0.2" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="camera_link"/>
  </joint>

  <!-- Kinect -->
  <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	    <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5708"/>
      <geometry>
	    <mesh filename="package://kinect_gazebo/meshes/kinect.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

</robot>
