<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find kinect_gazebo)/urdf/kinect.gazebo" />

  <!-- Kinect -->
  <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 1.5708"/>
      <geometry>
	    <mesh filename="package://kinect_gazebo/meshes/kinect.dae"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5708"/>
      <geometry>
	    <mesh filename="package://kinect_gazebo/meshes/kinect.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

</robot>
